<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".AirCondtioner">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/images"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="18°"
            android:id="@+id/temp"

            android:fontFamily="sans-serif-thin"
            android:textAppearance="@style/TextAppearance.Design.Hint"
            android:gravity="center"
         android:textColor="#323036"
         android:textSize="177sp"/>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="horizontal">
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.89"/>

        <ImageButton
            android:id="@+id/minus"
            android:background="@drawable/acbutton"
            android:onClick="minuspressed"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_m"
            android:layout_weight="1"
            android:layout_width="14dp"
            android:layout_height="179dp" />


        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
            <at.markushi.ui.CircleButton
                android:onClick="powerButton"
                android:id="@+id/acbutton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:layout_height="94dip"
                android:src="@drawable/ic_power"
                app:cb_color="#D9DCDC"
                app:cb_pressedRingWidth="8dip" />


<android.support.v4.widget.Space
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"/>
        <ImageButton
            android:onClick="add"
            android:background="@drawable/acbutton"
             android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_add"
             android:layout_weight="1"
             android:layout_width="14dp"
             android:layout_height="179dp" />



    </LinearLayout>

    </LinearLayout>

</LinearLayout>