<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginBottom="343dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        custom:arc_finished_color="#0066FF"
        custom:arc_unfinished_color="#fff"
        custom:arc_bottom_text="Temperature"
        custom:arc_progress="100" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="72dp"
      
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arc_progress"
        app:layout_constraintVertical_bias="0.0"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="22dp"
        android:background="@android:color/black" />


    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF0000FF" />

</android.support.constraint.ConstraintLayout>